# Andrade.Telegram.Activities

./: README.md  Telegram Scope and Send Message (XAML).json  Telegram Send an image with a message (XAML).json
Andrade.Telegram/: Andrade.Telegram.sln
Andrade.Telegram/Andrade.Telegram/Andrade.Telegram/: Andrade.Telegram.csproj
Andrade.Telegram/Andrade.Telegram/Andrade.Telegram.Activities/: Andrade.Telegram.Activities.csproj
Andrade.Telegram/Andrade.Telegram/Andrade.Telegram.Activities.Design/: Andrade.Telegram.Activities.Design.csproj  DesignerMetadata.cs
Andrade.Telegram/Andrade.Telegram/Andrade.Telegram.Activities.Design/Designers/: TelegramScopeDesigner.xaml  TelegramScopeDesigner.xaml.cs  TelegramSendAnImageWithAMessageDesigner.xaml  TelegramSendAnImageWithAMessageDesigner.xaml.cs  TelegramSendMessageDesigner.xaml  TelegramSendMessageDesigner.xaml.cs
Andrade.Telegram/Andrade.Telegram/Andrade.Telegram.Activities.Design/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  SharedResources.cs
Andrade.Telegram/Andrade.Telegram/Andrade.Telegram.Activities.Design/Themes/: Icons.xaml
Andrade.Telegram/Andrade.Telegram/Andrade.Telegram.Activities/Activities/: TelegramScope.cs  TelegramSendAnImageWithAMessage.cs  TelegramSendMessage.cs
Andrade.Telegram/Andrade.Telegram/Andrade.Telegram.Activities/Properties/: Resources.Designer.cs  Resources.resx  SharedResources.cs
Andrade.Telegram/Andrade.Telegram/Andrade.Telegram/Properties/: Resources.Designer.cs  SharedResources.cs
